/*!
 * \file
 * \brief Файл с перечислением возможных ошибок программы и функцией их вывода.
 */


#ifndef ERRORS_H
#define ERRORS_H


/*! Тип перечисление.
 * 
 *  Перечисление возможных ошибок выполнения программы.
 */
enum ProgramStatus {
    OK,                    /*!< Ошибки нет. */
    INVALID_COEFF_A,       /*!< Ошибка в определении коэффициента a (при x^2). */
    INVALID_COEFF_B,       /*!< Ошибка в определении коэффициента b (при x). */
    INVALID_COEFF_C,       /*!< Ошибка в определении коэффициента c (свободный член). */
    ERROR_OPENING_FILE,    /*!< Ошибка открытия файла. */
    ERROR_CLOSING_FILE,    /*!< Ошибка закрытия файла. */
    ERROR_COMAND           /*!< Ошибка ввода в консоль. */
};


/*!
 * \brief Функция, которая выводит код ошибки.
 * 
 * Выводит в консоль сообщение об ошибке или об успешном завершении программы.
 */
void print_error_code(ProgramStatus status);

#endif