#ifndef STATUS_H
#define STATUS_H

/*! Тип перечисление.
 * 
 *  Перечисление возможных ошибок выполнения программы.
 */

enum ProgramStatus {
    OK,                    /*!< Ошибки нет. */
    INVALID_COEFF_A,       /*!< Ошибка в определении коэффициента a (при x^2). */
    INVALID_COEFF_B,       /*!< Ошибка в определении коэффициента b (при x). */
    INVALID_COEFF_C,       /*!< Ошибка в определении коэффициента c (свободный член). */
    ERROR_OPENING_FILE,    /*!< Ошибка открытия файла. */
};


#endif